services:
  web:
    build: .
    image: "luckydepot:${DOCKER_IMAGE_TAG}"
    container_name: luckydepot
    volumes:
      - /tmp/jenkins_workspace:/code  # Jenkins 디렉터리 대신 임시 디렉터리 사용
    ports:
      - "6004:6004"
    environment: 
      POSTGRESQL_HOST: "192.168.50.38"
      POSTGRESQL_USER: "postgres"
      POSTGRESQL_PASSWORD: "qwer1234"
      POSTGRESQL_DB: "luckydepot"
      POSTGRESQL_PORT: "5432"
      BUCKET_NAME: "luckydepot-image"